#LibergCoder Plugin Configs
#Sun Jul 05 00:17:48 CST 2020
upgradeData=true
controllerApiPackage=controller.api
dataPackage=data
accessPackage=data.access
createApiDocument=true
daoPackage=data.dao
typePackage=data.type
servicePackage=service
miscPackage=misc
entityPackage=data.entity
interfacesPackage=service.interfaces
enableLog=true
apiDocumentPath=static/api-doc
